FROM php:8.3-fpm

RUN apt-get update && apt-get install -y \
    git unzip zip curl libpq-dev libzip-dev \
    nginx \
    && docker-php-ext-install pdo pdo_pgsql bcmath zip \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-scripts

COPY . .

RUN composer dump-autoload --optimize

RUN chown -R www-data:www-data storage bootstrap/cache

# nginx config
COPY docker/nginx/default.conf /etc/nginx/nginx.conf

EXPOSE 10000

CMD php-fpm -D && nginx -g "daemon off;"